<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginPageController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/EatLahWallpaper.png" />
         </image>
      </ImageView>
      <Label fx:id="SignInLabel" alignment="CENTER" layoutX="180.0" layoutY="116.0" prefHeight="50.0" prefWidth="120.0" text="Sign In" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="UsernameTextField" layoutX="91.0" layoutY="258.0" opacity="0.9" prefHeight="25.0" prefWidth="300.0" promptText="username/email" />
      <PasswordField fx:id="PasswordField" layoutX="91.0" layoutY="317.0" onAction="#LoginButtonClicked" opacity="0.9" prefHeight="25.0" prefWidth="300.0" promptText="password" />
      <Button fx:id="LoginButton" layoutX="119.0" layoutY="514.0" mnemonicParsing="false" onAction="#LoginButtonClicked" prefHeight="25.0" prefWidth="243.0" style="-fx-background-color: #FFBD66;" text="Login" textAlignment="CENTER" textFill="WHITE" />
   </children>
</AnchorPane>
