<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1074.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="166.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="109.0" fitWidth="113.0" layoutX="29.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Logo.png" />
               </image>
            </ImageView>
            <Label fx:id="OrderLabel" alignment="CENTER" layoutY="153.0" onMouseClicked="#OrderLabelClicked" prefHeight="57.0" prefWidth="166.0" style="-fx-background-color: #FFFFFF;" text="ORDER" textAlignment="CENTER" textFill="#9a9a9a">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Rectangle fx:id="OrderRectangle" arcHeight="5.0" arcWidth="5.0" fill="#640e19" height="57.0" layoutY="153.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="5.0" />
            <Label fx:id="ProductLabel" alignment="CENTER" layoutY="210.0" onMouseClicked="#ProductLabelClicked" prefHeight="57.0" prefWidth="166.0" style="-fx-background-color: #FFFFFF;" text="PRODUCT" textAlignment="CENTER" textFill="#9a9a9a">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Rectangle fx:id="ProductRectangle" arcHeight="5.0" arcWidth="5.0" fill="#640e19" height="57.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="5.0" />
            <Label fx:id="EmployeeLabel" alignment="CENTER" layoutY="267.0" onMouseClicked="#EmployeeLabelClicked" prefHeight="57.0" prefWidth="166.0" style="-fx-background-color: #FFFFFF;" text="EMPLOYEE" textAlignment="CENTER" textFill="#9a9a9a">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Rectangle fx:id="EmployeeRectangle" arcHeight="5.0" arcWidth="5.0" fill="#640e19" height="57.0" layoutY="267.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="5.0" />
            <Label fx:id="BranchLabel" alignment="CENTER" layoutY="323.0" onMouseClicked="#BranchLabelClicked" prefHeight="57.0" prefWidth="166.0" style="-fx-background-color: #FFFFFF;" text="BRANCH" textAlignment="CENTER" textFill="#9a9a9a">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Rectangle fx:id="BranchRectangle" arcHeight="5.0" arcWidth="5.0" fill="#640e19" height="57.0" layoutY="323.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="5.0" />
            <Label fx:id="LogOutLabel" alignment="CENTER" layoutY="629.0" onMouseClicked="#LogOutLabelClicked" prefHeight="57.0" prefWidth="166.0" style="-fx-background-color: #FFFFFF;" text="LOGOUT" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="OrderPane" layoutX="166.0" prefHeight="700.0" prefWidth="1034">
         <children>
            <TableView fx:id="OrderTable" layoutX="28.0" layoutY="79.0" prefHeight="559.0" prefWidth="850.0">
              <columns>
                <TableColumn fx:id="OrdIDCol" prefWidth="164.0" resizable="false" text="Order ID" />
                  <TableColumn fx:id="OrdEmpIDCol" prefWidth="148.0" resizable="false" text="Employee" />
                  <TableColumn fx:id="OrdDateCol" prefWidth="171.0" resizable="false" text="Date" />
                  <TableColumn fx:id="BranchCol" prefWidth="141.0" resizable="false" text="Branch" />
                  <TableColumn fx:id="OrdTotalCol" prefWidth="225.0" resizable="false" text="Total" />
              </columns>
            </TableView>
            <Label layoutX="29.0" layoutY="23.0" text="Orders">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font></Label>
            <Label fx:id="NewOrderLabel" layoutX="775.0" layoutY="33.0" onMouseClicked="#NewOrderClicked" text="+ New Order" textFill="#5596fd">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="DeleteOrderLabel" layoutX="755.0" layoutY="660.0" onMouseClicked="#DeleteOrderClicked" text="- Delete Order" textFill="#ff1818">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="EditOrderLabel" layoutX="30.0" layoutY="660.0" onMouseClicked="#EditOrderClicked" text="Edit Order" textFill="#684efc">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="OrderFilter" layoutX="143.0" layoutY="35.0" prefHeight="31.0" prefWidth="166.0" style="-fx-background-color: #D1D1D1;" />
            <DatePicker fx:id="OrderDateFilter" layoutX="344.0" layoutY="35.0" prefHeight="31.0" prefWidth="197.0" />
            <Label fx:id="OrderFilterLabel" layoutX="143.0" layoutY="16.0" onMouseClicked="#NewOrderClicked" text="Filter by Branch" textFill="#5596fd">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="OrderDateFilterLabel" layoutX="344.0" layoutY="16.0" onMouseClicked="#NewOrderClicked" text="Filter by Date" textFill="#5596fd">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="ProductPane" layoutX="166.0" prefHeight="700.0" prefWidth="900.0" visible="false">
         <children>
            <TableView fx:id="ProductTable" layoutX="28.0" layoutY="69.0" prefHeight="569.0" prefWidth="850.0">
               <columns>
                  <TableColumn fx:id="ProdNoCol" prefWidth="43.0" resizable="false" text="#" />
                  <TableColumn fx:id="ProdIDCol" prefWidth="134.0" resizable="false" text="Product ID" />
                  <TableColumn fx:id="ProdNameCol" prefWidth="273.0" resizable="false" text="Name" />
                  <TableColumn fx:id="ProdTypeCol" minWidth="0.0" prefWidth="192.0" resizable="false" text="Type" />
                  <TableColumn fx:id="ProdPriceCol" maxWidth="308.0" minWidth="0.0" prefWidth="207.0" resizable="false" text="Price" />
               </columns>
            </TableView>
            <Label layoutX="28.0" layoutY="21.0" text="Products">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </Label>
            <Label fx:id="NewProductLabel" layoutX="759.0" layoutY="26.0" onMouseClicked="#NewProductClicked" text="+ New Product" textFill="#5596fd">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="DeleteProductLabel" layoutX="743.0" layoutY="655.0" onMouseClicked="#DeleteProductClicked" text="- Delete Product" textFill="#ff1818">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="EditProductLabel" layoutX="27.0" layoutY="655.0" onMouseClicked="#EditProductClicked" text="Edit Product" textFill="#684efc">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="FilterProduct" layoutX="160.0" layoutY="31.0" onAction="#RefreshProductTable" prefHeight="31.0" prefWidth="184.0" style="-fx-background-color: #D1D1D1;" />
            <Label fx:id="ProductFilterLabel" layoutX="160.0" layoutY="14.0" onMouseClicked="#NewOrderClicked" text="Filter" textFill="#5596fd">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="EmployeePane" layoutX="171.0" prefHeight="700.0" prefWidth="900.0" visible="false">
         <children>
            <TableView fx:id="EmployeeTable" layoutX="28.0" layoutY="69.0" prefHeight="569.0" prefWidth="850.0">
               <columns>
                  <TableColumn fx:id="EmpNoCol" prefWidth="35.0" resizable="false" text="#" />
                  <TableColumn fx:id="EmpIDCol" prefWidth="121.0" resizable="false" text="Employee ID" />
                  <TableColumn fx:id="EmpNameCol" prefWidth="182.0" resizable="false" text="Name" />
                  <TableColumn fx:id="EmpPositionCol" minWidth="0.0" prefWidth="169.0" resizable="false" text="Position" />
                  <TableColumn fx:id="EmpPasswordCol" maxWidth="323.0" minWidth="0.0" prefWidth="169.0" resizable="false" text="Password" />
                  <TableColumn fx:id="EmpBranchCol" maxWidth="199.0" minWidth="0.0" prefWidth="173.0" resizable="false" text="Branch" />
               </columns>
            </TableView>
            <Label layoutX="28.0" layoutY="21.0" text="Employee">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </Label>
            <Label fx:id="NewEmployeeLabel" layoutX="740.0" layoutY="26.0" onMouseClicked="#NewEmployeeClicked" text="+ New Employee" textFill="#5596fd">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="DeleteEmployeeLabel" layoutX="728.0" layoutY="655.0" onMouseClicked="#DeleteEmployeeClicked" text="- Delete Employee" textFill="#ff1818">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="EditEmployeeLabel" layoutX="27.0" layoutY="655.0" onMouseClicked="#EditEmployeeClicked" text="Edit Employee" textFill="#684efc">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="EmployeeFilter" layoutX="171.0" layoutY="29.0" onAction="#RefreshEmployeeList" prefHeight="31.0" prefWidth="184.0" style="-fx-background-color: #D1D1D1;" />
            <Label fx:id="EmployeeFilterLabel1" layoutX="171.0" layoutY="12.0" onMouseClicked="#NewOrderClicked" text="Filter" textFill="#5596fd">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="BranchPane" layoutX="171.0" prefHeight="700.0" prefWidth="900.0" visible="false">
         <children>
            <TableView fx:id="BranchTable" layoutX="28.0" layoutY="69.0" prefHeight="569.0" prefWidth="850.0">
               <columns>
                  <TableColumn fx:id="BranchNoCol" prefWidth="43.0" resizable="false" text="#" />
                  <TableColumn fx:id="BranchIDCol" prefWidth="134.0" resizable="false" text="Branch ID" />
                  <TableColumn fx:id="BranchNameCol" prefWidth="176.0" resizable="false" text="Name" />
                  <TableColumn fx:id="BranchAddCol" minWidth="0.0" prefWidth="331.0" resizable="false" text="Address" />
                  <TableColumn fx:id="BranchPhoneCol" maxWidth="308.0" minWidth="0.0" prefWidth="165.0" resizable="false" text="Phone" />
               </columns>
            </TableView>
            <Label layoutX="28.0" layoutY="21.0" text="Branch">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </Label>
            <Label fx:id="NewBranchLabel" layoutX="763.0" layoutY="26.0" onMouseClicked="#NewBranchClicked" text="+ New Branch" textFill="#5596fd">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="DeleteBranchLabel" layoutX="728.0" layoutY="655.0" onMouseClicked="#DeleteBranchClicked" text="- Delete Branch" textFill="#ff1818">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="EditBranchLabel" layoutX="27.0" layoutY="655.0" onMouseClicked="#EditBranchClicked" text="Edit Branch" textFill="#684efc">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
